# wps-weboffice

./: .gitignore  README.md  pom.xml
wps-weboffice-bom/: pom.xml
wps-weboffice-core/: pom.xml
wps-weboffice-core/src/main/java/io/github/cookiegege/wpsOffice/annotation/: WpsCallbackProvider.java
wps-weboffice-core/src/main/java/io/github/cookiegege/wpsOffice/api/: WpsDocumentService.java
wps-weboffice-core/src/main/java/io/github/cookiegege/wpsOffice/api/impl/: DefaultWpsDocumentService.java
wps-weboffice-core/src/main/java/io/github/cookiegege/wpsOffice/config/: WpsCoreProperties.java
wps-weboffice-core/src/main/java/io/github/cookiegege/wpsOffice/context/: WpsCallbackContext.java  WpsCallbackHeader.java  WpsDocumentContext.java
wps-weboffice-core/src/main/java/io/github/cookiegege/wpsOffice/dispatcher/: WpsCallbackDispatcher.java
wps-weboffice-core/src/main/java/io/github/cookiegege/wpsOffice/dispatcher/impl/: DefaultWpsCallbackDispatcher.java
wps-weboffice-core/src/main/java/io/github/cookiegege/wpsOffice/enums/: PreviewMode.java  WpsCapability.java  WpsFileType.java
wps-weboffice-core/src/main/java/io/github/cookiegege/wpsOffice/exception/: WpsApiException.java  WpsCallbackException.java  WpsWebOfficeException.java
wps-weboffice-core/src/main/java/io/github/cookiegege/wpsOffice/model/: WpsAttr.java  WpsFile.java  WpsFileHistory.java  WpsFileInfo.java  WpsHistoryBody.java  WpsHistoryItem.java  WpsNewName.java  WpsNotifyBody.java  WpsNotifyBodyInfo.java  WpsOnlineIds.java  WpsUser.java  WpsUserAcl.java  WpsWatermark.java
wps-weboffice-core/src/main/java/io/github/cookiegege/wpsOffice/registry/: CallbackHandlerRegistry.java  HandlerDefinition.java
wps-weboffice-core/src/main/java/io/github/cookiegege/wpsOffice/registry/impl/: DefaultCallbackHandlerRegistry.java
wps-weboffice-core/src/main/java/io/github/cookiegege/wpsOffice/request/: WpsClient.java  WpsLinkResponse.java  WpsPreviewOptions.java
wps-weboffice-core/src/main/java/io/github/cookiegege/wpsOffice/request/impl/: DefaultWpsClient.java
wps-weboffice-core/src/main/java/io/github/cookiegege/wpsOffice/spi/: WpsCallbackService.java
wps-weboffice-core/src/main/java/io/github/cookiegege/wpsOffice/utils/: UploadedFile.java  WpsUtil.java
wps-weboffice-demos/: pom.xml
wps-weboffice-demos/wps-weboffice-demo/: pom.xml
wps-weboffice-demos/wps-weboffice-demo-v3/: pom.xml
wps-weboffice-demos/wps-weboffice-demo-v3/src/main/java/io/github/wpsDemo/: DemoV3Application.java
wps-weboffice-demos/wps-weboffice-demo-v3/src/main/java/io/github/wpsDemo/controllers/: TestController.java
wps-weboffice-demos/wps-weboffice-demo-v3/src/main/java/io/github/wpsDemo/handlers/: Demo1WpsCallbackHandler.java  DemoWpsCallbackHandler.java
wps-weboffice-demos/wps-weboffice-demo/src/main/java/io/github/wpsDemo/: DemoApplication.java
wps-weboffice-demos/wps-weboffice-demo/src/main/java/io/github/wpsDemo/constants/: BizCodeConstant.java
wps-weboffice-demos/wps-weboffice-demo/src/main/java/io/github/wpsDemo/controllers/: TestController.java
wps-weboffice-demos/wps-weboffice-demo/src/main/java/io/github/wpsDemo/handlers/: Demo1WpsCallbackHandler.java  DemoWpsCallbackHandler.java
wps-weboffice-dependencies/: pom.xml
wps-weboffice-springboot-autoconfig/: pom.xml
wps-weboffice-springboot-autoconfig/src/main/java/io/github/cookiegege/wpsOffice/adapter/: SpringMultipartFileAdapter.java
wps-weboffice-springboot-autoconfig/src/main/java/io/github/cookiegege/wpsOffice/autoconfigure/: WpsAutoConfiguration.java  WpsProperties.java  WpsWebMvcAutoConfiguration.java
wps-weboffice-springboot-autoconfig/src/main/java/io/github/cookiegege/wpsOffice/exception/: WpsGlobalExceptionHandler.java
wps-weboffice-springboot-autoconfig/src/main/java/io/github/cookiegege/wpsOffice/params/: WpsUserInfoParam.java
wps-weboffice-springboot-autoconfig/src/main/java/io/github/cookiegege/wpsOffice/response/: WpsErrorResponse.java  WpsFileResponse.java  WpsHistoryResponse.java  WpsUserInfoResponse.java
wps-weboffice-springboot-autoconfig/src/main/java/io/github/cookiegege/wpsOffice/support/: WpsCallbackHandlerScanner.java  WpsCallbackHeaderResolver.java
wps-weboffice-springboot-starter/: pom.xml
wps-weboffice-springboot-starter/src/main/java/io/github/cookiegege/wpsOffice/controller/: WpsCallbackController.java
wps-weboffice-springboot-v3-starter/: pom.xml
wps-weboffice-springboot-v3-starter/src/main/java/io/github/cookiegege/wpsOffice/config/: WpsWebAutoConfiguration.java
wps-weboffice-springboot-v3-starter/src/main/java/io/github/cookiegege/wpsOffice/controller/: WpsCallbackController.java
